@import "../../less/base";
.checks-item-outer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.checks-item-c {
  margin-right: 15px;
  .checks-item-check-box {
    height: 14px;
    width: 14px;
    color: @mainColor;
  }
  .checks-item-name {
    margin-left: 5px;
  }
}